info creator=UIBuilder
char id=48 img=enbg5k xoffset=0 yoffset=0 xadvance=37
char id=49 img=enbg5l xoffset=0 yoffset=0 xadvance=24
char id=50 img=enbg5m xoffset=0 yoffset=0 xadvance=34
char id=51 img=enbg5n xoffset=0 yoffset=0 xadvance=35
char id=52 img=enbg5o xoffset=0 yoffset=0 xadvance=39
char id=53 img=enbg5p xoffset=0 yoffset=0 xadvance=36
char id=54 img=enbg5q xoffset=0 yoffset=0 xadvance=36
char id=55 img=enbg5r xoffset=0 yoffset=0 xadvance=34
char id=56 img=enbg5s xoffset=0 yoffset=0 xadvance=36
char id=57 img=enbg5t xoffset=0 yoffset=0 xadvance=36
char id=19975 img=enbg5u xoffset=0 yoffset=0 xadvance=34
